{
  "name": "day-and-night",
  "version": "1.0.0",
  "description": "Website of Day & Night",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "mkdir -p css; mkdir -p js",
    "css": "./node_modules/.bin/stylus -u autoprefixer-stylus -o ./css ./source/css/index.styl",
    "js": "./node_modules/.bin/webpack",
    "html": "./node_modules/.bin/pug --pretty --out ./ source/html/",
    "watch:css": "./node_modules/.bin/stylus -w -u autoprefixer-stylus -o ./css ./source/css/index.styl",
    "watch:html": "./node_modules/.bin/pug -w --pretty --out ./ source/html/",
    "watch:js": "./node_modules/.bin/webpack -w",
    "build": "npm run prebuild && npm run css && npm run js && npm run html",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houkanshan/day-and-night.git"
  },
  "author": "Houkanshan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/houkanshan/day-and-night/issues"
  },
  "homepage": "https://houkanshan.github.io/day-and-night",
  "devDependencies": {
    "autoprefixer-stylus": "^0.8.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "babel-regenerator-runtime": "^6.2.0",
    "stylus": "^0.52.4",
    "webpack": "^1.12.8"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
